<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .headline {
            display: flex;
            flex-direction: column;
            min-width: 100vw;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .child-head {
            text-align: center;
        }
        .box {
            width: 410px;
            min-height: 400px;
            background-color: rgb(255, 224, 230);
            padding: 20px;
            margin: 0 30px;
            border-radius: 17px;
            box-sizing: border-box;
        }
        .box-images {
            width: 100%;
            height: 275px;
            border-radius: 15px;
        }
        .box-row {
            display: flex;
            padding: 10px;
        }
        .text-row {
            width: 70%;
            display: flex;
            margin: auto;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="headline">
            <div class="child-head">
                <div class="text-row">
                    <h1>We create unique, singular spaces</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut amet qui earum sequi quia sint voluptatibus praesentium vero. Deleniti repellendus aliquid, porro placeat explicabo labore?</p>
                </div>
            </div>
            <div class="box-row">
                <div class="box">
                    <img class="box-images" src="images/ev.jpg">
                    <h2>Sample Headline</h2>
                    <p>Sample text. Click to select the Text Element</p>
                    <p style="color: rgb(251, 44, 44); font-family: Arial, Helvetica, sans-serif;" ><u>LEARN MORE</u></p>
                </div>
                <div class="box">
                    <img class="box-images" src="images/building.jpg">
                    <h2>Sample Headline</h2>
                    <p>Sample text. Click to select the Text Element</p>
                    <p style="color: rgb(251, 44, 44); font-family: Arial, Helvetica, sans-serif;" ><u>LEARN MORE</u></p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>