<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(188, 188, 188);
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
       .headline {
            background-color: white;
            width: 50%;
            height: 65vh;
            display: flex;
       }
        .resimler {
            width: 100%;
            height: 100%;
        }
        .img-row {
            display: flex;
            text-align: center;
            align-items: center;
            width: 50%;
        }
    </style>
</head>
<body> 
    <main>
        <div class="headline">
            <div class="img-row">
                <img class="resimler" src="images/merdiven.jpg">
                
            </div>
            <div class="img-row">
                <p style="padding: 30px; box-sizing: border-box; line-height: 25px;">Vel fringilla est ullamcorper eget nulla facilisi.<br> Nibh cras pulvinar mattis nunc.Massa is neque <br> aliquam vestibulum morbi blandit.Viverra <br> adipiscing at in tellus integer feugiat scelerisque <br> varius morbi. Id ornare arcu odio ut sem. </p>
            </div>
          
            
        </div>
    </main>
</body>
</html>